const Map<String, String> ar = {
  "GENERAL": "عام",
  "Language": "لغة",
  "Dark Mode": "الوضع الداكن",
  "Logout": "تسجيل الخروج",
  "English": "الانجلزية",
  "Arabic": "العربية",
  "France": "الفرنسية",
  "Phone number": 'رقم التليفون',
  'Payment': 'الدفع',
  'Shipping to': 'الشحن الي',
  'Payment method': 'طريقة الدفع',
  'Pay Now': 'ادفع الان',
  'Total': 'الاءجمالي',
  'Enter Your Phone Number': 'ادخل رقم هاتفك',
  'Cancel': 'اغلاق',
  'Save': 'حفظ',
  'Cart Items': 'عناصر عربة التسوق',
  'Your Cart is ': 'عربة التسوق الخاصة بك ',
  'Empty': 'فارغة',
  'Add items to get started': 'أضف عناصر لتبدأ',
  'Go to Home': 'اذهب إلى الصفحة الرئيسية',
  'Check Out': 'الدفع',
  'Asroo Shop': 'محل اسرو',
  'Category': 'القسم',
  'Favorite': 'المفضل',
  'Settings': 'إعدادات',
  'Find Your': 'ابحث عن',
  'INSPIRATION': 'طلبك',
  'Search with name & price': 'البحث بالاسم و السعر',
  'Categories': 'كل الاصناف',
  'Clear Products': 'مسح المنتجات',
  'Are you sure need to clear products ?':
      'هل أنت متأكد من أنك بحاجة إلى مسح المنتجات؟',
  'Yes': 'نعم',
  'Welcome': 'مرحبا',
  'Asroo': 'اسرو',
  'Shop': 'متجر',
  'Get Start': 'ابدأ',
  'Do not have an Account?': 'هل تمتلك حساب ؟',
  'Sign UP': 'انشاء حساب',
  'SIGN': 'انشاء',
  'UP': 'حساب',
  'User Name': 'اسم المستخدم',
  'Invalid name': 'اسم غير صحيح',
  'Invalid Email': 'بريد إلكتروني خاطئ',
  'Email': 'البريد الإلكتروني',
  'write a strong password': 'اكتب كلمة مرور قوية',
  'Password': 'كلمة المرور',
  'Check box': 'صندوق التاكيد',
  "Please, Accept terms & conditions": "من فضلك ، قبول الشروط والأحكام",
  'Already have an account?': 'هل لديك حساب؟',
  'Login': 'تسجيل دخول',
  'I accept ': 'وافقت',
  'terms & conditions': 'الشروط والأحكام',
  'SIGN UP': 'اشاء حساب',
  'LOG': 'تسجيل',
  'IN': 'الدخول',
  'Forget password?': 'نسيت كلمة السر؟',
  'OR': 'أو',
  'LOG IN': "تسجيل الدخول",
  'If you want to recover your account, then please provide your email ID blew..':
      "إذا كنت ترغب في استعادة حسابك ، فيرجى تقديم معرف البريد الإلكتروني الخاص بك ..",
  "SEND": "إرسال",
  'Forget password': 'نسيت كلمة المرور'
};
