const Map<String, String> ar = {
  "GENERAL": "عام",
  "Language": "لغة",
  "Dark Mode": "الوضع الداكن",
  "Logout": "تسجيل الخروج",
  "English": "الانجلزية",
  "Arabic": "العربية",
  "France": "الفرنسية",
  "Phone number": 'رقم التليفون',
  'Payment': 'الدفع',
  'Shipping to': 'الشحن الي',
  'Payment method': 'طريقة الدفع',
  'Pay Now': 'ادفع الان',
  'Total': 'الاءجمالي',
  'Enter Your Phone Number': 'ادخل رقم هاتفك',
  'Cancel': 'اغلاق',
  'Save': 'حفظ',
  'Cart Items': 'عناصر عربة التسوق',
  'Your Cart is ': 'عربة التسوق الخاصة بك ',
  'Empty': 'فارغة',
  'Add items to get started': 'أضف عناصر لتبدأ',
  'Go to Home': 'اذهب إلى الصفحة الرئيسية',
  'Check Out': 'الدفع'
};
