const Map<String, String> en = {
  "GENERAL": "GENERAL",
  "Language": "Language",
  "Dark Mode": "Dark Mode",
  "Logout": "Logout",
  "English": "English",
  "Arabic": "Arabic",
  "France": "France",
  "Phone number": 'Phone number',
  'Payment': 'Payment',
  'Shipping to': 'Shipping to',
  'Payment method': 'Payment method',
  'Pay Now': 'Pay Now',
  'Total': 'Total',
  'Enter Your Phone Number': 'Enter Your Phone Number',
  'Cancel': 'Cancel',
  'Save': 'Save',
  'Cart Items': 'Cart Items',
  'Your Cart is ': 'Your Cart is ',
  'Empty': 'Empty',
  'Add items to get started': 'Add items to get started',
  'Go to Home': 'Go to Home',
  'Check Out': 'Check Out',
  'Asroo Shop': 'Asroo Shop',
  'Category': 'Category',
  'Favorite': 'Favorite',
  'Settings': 'Settings',
  'Find Your': 'Find Your',
  'INSPIRATION': 'INSPIRATION',
  'Search with name & price': 'Search with name & price',
  'Categories': 'Categories',
  'Clear Products': 'Clear Products',
  'Are you sure need to clear products ?':
      'Are you sure need to clear products ?',
  'No': 'No',
  'Yes': 'Yes',
  'Welcome': 'Welcome',
  'Asroo ': 'Asroo',
  'Shop': 'Shop',
  'Get Start': 'Get Start',
  'Do not have an Account?': 'Do not have an Account?',
  'Sign Up': 'Sign Up',
  'SIGN': 'SIGN',
  'UP': 'UP',
  'User Name': 'User Name',
  'Invalid name': 'Invalid name',
  'Invalid Email': 'Invalid Email',
  'Email': 'Email',
  'write a strong password': 'write a strong password',
  'Password': 'Password',
  'Check box': 'Check box',
  "Please, Accept terms & conditions": "Please, Accept terms & conditions",
  'Already have an account?': 'Already have an account?',
  'Login': 'Login',
  'I accept ': 'I accept ',
  'terms & conditions': 'terms & conditions',
  'SIGN UP': 'SIGN UP',
  'LOG': 'LOG',
  'IN': 'IN',
  'Forget password?': 'Forget password?',
  'OR': 'OR',
  'LOG IN': 'LOG IN',
  'If you want to recover your account, then please provide your email ID blew..':
      'If you want to recover your account, then please provide your email ID blew..',
  'SEND': "SEND",
  'Forget password': 'Forget password',
};
