const Map<String, String> en = {
  "GENERAL": "GENERAL",
  "Language": "Language",
  "Dark Mode": "Dark Mode",
  "Logout": "Logout",
  "English": "English",
  "Arabic": "Arabic",
  "France": "France",
  "Phone number": 'Phone number',
  'Payment': 'Payment',
  'Shipping to': 'Shipping to',
  'Payment method': 'Payment method',
  'Pay Now': 'Pay Now',
  'Total': 'Total',
  'Enter Your Phone Number': 'Enter Your Phone Number',
  'Cancel': 'Cancel',
  'Save': 'Save',
  'Cart Items': 'Cart Items',
  'Your Cart is ': 'Your Cart is ',
  'Empty': 'Empty',
  'Add items to get started': 'Add items to get started',
  'Go to Home': 'Go to Home',
  'Check Out': 'Check Out'
};
