const Map<String, String> fr = {
  "GENERAL": "GÉNÉRALE",
  "Language": "Langue",
  "Dark Mode": "Mode sombre",
  "Logout": "Se déconnecter",
  "English": "Anglaise",
  "Arabic": "Arabe",
  "France": "France",
  "Phone number": 'numéro de téléphone',
  'Payment': 'Paiement',
  'Shipping to': 'Expédition à',
  'Payment method': 'Mode de paiement',
  'Pay Now': 'Payez maintenant',
  'Total': 'Totale',
  'Enter Your Phone Number': 'Entrez votre numéro de téléphone',
  'Cancel': 'Annuler',
  'Save': 'sauvegarder',
  'Cart Items': 'Articles du panier',
  'Your Cart is ': 'Votre panier est ',
  'Empty': 'Vide',
  'Add items to get started': 'Ajoutez des éléments pour commencer',
  'Go to Home': 'Aller à la maison',
  'Check Out': 'Vérifier'
};
