const Map<String, String> fr = {
  "GENERAL": "GÉNÉRALE",
  "Language": "Langue",
  "Dark Mode": "Mode sombre",
  "Logout": "Se déconnecter",
  "English": "Anglaise",
  "Arabic": "Arabe",
  "France": "France",
  "Phone number": 'numéro de téléphone',
  'Payment': 'Paiement',
  'Shipping to': 'Expédition à',
  'Payment method': 'Mode de paiement',
  'Pay Now': 'Payez maintenant',
  'Total': 'Totale',
  'Enter Your Phone Number': 'Entrez votre numéro de téléphone',
  'Cancel': 'Annuler',
  'Save': 'sauvegarder',
  'Cart Items': 'Articles du panier',
  'Your Cart is ': 'Votre panier est ',
  'Empty': 'Vide',
  'Add items to get started': 'Ajoutez des éléments pour commencer',
  'Go to Home': 'Aller à la maison',
  'Check Out': 'Vérifier',
  'Asroo Shop': 'Boutique Asroo',
  'Category': 'Catégorie',
  'Favorite': 'Favorite',
  'Settings': 'Réglages',
  'Find Your': 'Trouver votre',
  'INSPIRATION': 'INSPIRATION',
  'Search with name & price': 'Recherche par nom et prix',
  'Categories': 'Catégories',
  'Clear Products': 'Produits clairs',
  'Are you sure need to clear products ?':
      "Êtes-vous sûr d'avoir besoin d'effacer des produits ?",
  'No': 'Non',
  'Yes': 'Oui',
  'Welcome': 'Bienvenue',
  'Asroo ': 'Asroo',
  'Shop': 'Boutique',
  'Get Start': 'Commencer',
  'Do not have an Account?': "Vous n'avez pas de compte?",
  'Sign Up': "S'inscrire",
  'SIGN': "S'",
  'UP': 'inscrire',
  'User Name': "Nom d'utilisateur",
  'Invalid name': 'Nom incorrect',
  'Invalid Email': 'Email invalide',
  'Email': 'E-mail',
  'write a strong password': 'écrire un mot de passe fort',
  'Password': 'Mot de passe',
  'Check box': 'Case à cocher',
  'Please, Accept terms & conditions':
      'Veuillez accepter les termes et conditions',
  'Already have an account?': 'Vous avez déjà un compte?',
  'Login': 'Connexion',
  'I accept ': "J'accepte ",
  'terms & conditions': 'termes et conditions',
  'SIGN UP': "S'INSCRIRE",
  'LOG': 'Connexion',
  'IN': ' ',
  "Forget password?": "Mot de passe oublié?",
  'OR': 'OU',
  'LOG IN': "Connexion"
};
